<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        

        .calculadora{
            width: 222px;
            height: 413px;
            border: 1px solid red;
            margin: 0 auto;
            background-color: black;
        }

        .visor{
            text-align: right;               
            font-size: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 70px;
            padding-right: 10px;
        }
        .botao {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 5px;
            border-radius: 20px;
        }

        .cinza {
            background-color: #a5a5a5;
        }

        .laranja {
            background-color: #ff9f0a;
            color: white;
        }

        .dk{
            background-color: #a5a5a5;
        }

        .zero{
            border-radius: 20px;
            width: 80px;
            text-align: left;
            padding-left: 15px;
        }

        .botao:hover {
            background-color: blue;
            cursor: pointer;
        }



    </style>
</head>
<body>

    <div class="calculadora">
        <div class="visor">0</div>
        <div class="botao cinza">AC</div>
        <div class="botao cinza">&#37;</div>
        <div class="botao cinza">&#8723;</div>
        <div class="botao laranja">&#247;</div>
        <div class="botao dk">7</div>
        <div class="botao dk">8</div>
        <div class="botao dk">9</div>
        <div class="botao laranja">x</div>
        <div class="botao dk">4</div>
        <div class="botao dk">5</div>
        <div class="botao dk">6</div>
        <div class="botao laranja">-</div>
        <div class="botao dk">1</div>
        <div class="botao dk">2</div>
        <div class="botao dk">3</div>
        <div class="botao laranja">+</div>
        <div class="botao dk zero">0</div>
        <div class="botao dk">,</div>
        <div class="botao laranja">=</div>
    </div>
    
</body>
</html>