<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>

    <link rel="stylesheet" href="styles.css" />

    <style>
      .imagem {
        position: relative;
        width: 100%;
        max-width: 1100px;
      }

      .imagem img {
        width: 100%;
        height: 100%;
        display: block;
      }

      .overlay {
        position: absolute;
        width: 1083px;
        height: 600px;
        top: 310px;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 17px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
      }

      .email {
        background-color: rgba(0, 0, 0, 0.8);
        text-align: start;
        width: 480px;
        position: absolute;
        height: 35px;
        margin: 100px;
        border-radius: 5px;
        padding-top: 13px;
        padding-left: 20px;
        margin: 150px;
        top: 280px;
      }
      .entrar {
        background-color: red;
        border-radius: 5px;
        position: absolute;
        width: 100px;
        height: 35px;
        padding-top: 10px;
        margin: 0%;
        top: 10px;
        right: 20px;
      }

      .vamos {
        background-color: red;
        border-radius: 5px;
        position: relative;
        top: -188px;
        right: -680px;
        width: 130px;
        height: 35px;
        margin: 0%;
        padding-top: 10px;
      }

      .lingua {
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        position: absolute;
        width: 150px;
        height: 40px;
        margin: 100px;
        border-radius: 5px;
        padding-top: 10px;
        top: -90px;
        right: 50px;
      }

      .filmes {
        padding-top: 150px;
      }

      .rodape {
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .top {
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .logo {
        width: 220px;
        height: 80px;
        position: absolute;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="imagem">
      <img
        src="https://assets.nflxext.com/ffe/siteui/vlv3/826348c2-cdcb-42a0-bc11-a788478ba5a2/c6709cec-ba15-4265-b1be-43041482178e/BR-pt-20240729-POP_SIGNUP_TWO_WEEKS-perspective_WEB_cdbabbdb-c92b-4a94-b2e3-ca6447161ad8_small.jpg"
        height="700"
        width="1100"
      />

      <div class="top">
        <div class="lingua">Portugues</div>
        <div class="entrar">Entrar</div>
      </div>

      <div class="overlay">
        <h1 class="filmes">Filmes, Series e muito mais, sem limites</h1>

        <h2>Assista onde quiser. Cancele quando quiser.</h2>
        <h2>
          Quer assistir? Informe seu email para criar ou reiniciar sua
          assinatura.
        </h2>
      </div>

      <div class="rodape">
        <div class="email">Email</div>
        <div class="vamos">Vamos la ></div>
      </div>

      <div class="logo">
        <img
          src="png-transparent-netflix-logo-logos-brands-in-colors-icon.png"
          height="100%"
          width="100%"
        />
      </div>
    </div>
  </body>
</html>
