<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>

    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        position: relative;
        width: 100%;
        max-width: 1100px;
      }

      .imagem img {
        width: 100%;
        height: auto;
        display: block;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 21px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }

      .email {
        background-color: rgba(0, 0, 0, 0.8);
        text-align: start;
        position: absolute;
        width: 400px;
        height: 40px;
        margin: 100px;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 20px;
        top: -350px;
        right: 400px;
      }
      .entrar {
        position: absolute;
        background-color: red;
        border-radius: 5px;
        width: 100px;
        height: 35px;
        padding-top: 10px;
        text-align: center;
        top: -67px;
        right: 0;
      }
      .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        z-index: 999;
      }
      .vamos {
        background-color: red;
        position: absolute;
        text-align: center;
        border-radius: 5px;
        width: 130px;
        height: 35px;
        margin: 0%;
        padding-top: 10px;
        right: 320px;
        top: -248px;
      }

      .lingua {
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        width: 150px;
        height: 35px;
        border-radius: 5px;
        padding-top: 10px;
        float: right;
        position: absolute;
        top: -67px;
        right: 110px;
      }

      .filmes {
        padding-top: 150px;
      }

      .btn-container {
        position: relative;
        color: white;
      }

      .rodape {
        position: relative;
        color: white;
      }
    </style>
  </head>
  <body>
    <img
      src="https://assets.nflxext.com/ffe/siteui/vlv3/826348c2-cdcb-42a0-bc11-a788478ba5a2/c6709cec-ba15-4265-b1be-43041482178e/BR-pt-20240729-POP_SIGNUP_TWO_WEEKS-perspective_WEB_cdbabbdb-c92b-4a94-b2e3-ca6447161ad8_small.jpg"
      height="700"
      width="1100"
    />
    <div class="header">
      <img
        src="png-transparent-netflix-logo-logos-brands-in-colors-icon.png"
        alt=""
        id="logo-netflix"
      />

      <div class="btn-container">
        <div class="lingua">Portugues</div>
        <div class="entrar">Entrar</div>
      </div>
    </div>

    <div class="overlay">
      <h1 class="filmes">Filmes, Series e muito mais, sem limites</h1>

      <h2>Assista onde quiser. Cancele quando quiser.</h2>
      <h2>
        Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.
      </h2>
    </div>

    <div class="rodape">
      <div class="email">Email</div>
      <div class="vamos">Vamos la ></div>
    </div>
  </body>
</html>
